<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/dialogC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tint="@color/blue"
        android:background="@drawable/fields2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предложение"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/ic_background_color"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="@color/ic_background_color" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игрок .... хочет поиграть с вами по Bluetooth"
        android:textSize="14dp"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Присоединиться"
        android:textSize="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="-70dp"
        android:textColor="@color/ic_background_color"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fields" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Отказаться"
        android:textSize="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="70dp"
        android:textColor="@color/ic_background_color"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fields" />


</FrameLayout>